<!DOCTYPE html>
    <base target="_top">
    <?!= include('styles'); ?>
    <?!= include('customstyle'); ?>
    <?!= include('font-awesome'); ?>

 <div class="container" id="top">
 <nav class="navbar navbar-dark bg-info">
        <a  href="https://goo.gl/oIerKi" class="navbar-brand pull-xs-left">
        <span><img src="http://thinkingshop.com/images/spam-hunter2.png" height="50" width="50" /></span>
        <!-- <i class="fa fa-eye fa-2x ico-pad"></i> -->
        Spam Hunter</a>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item active">
            <a  href="#"class="nav-link"><i class="fa fa-file-excel-o ico-pad"></i>Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link"><i class="fa fa-dashboard ico-pad"></i>Dashboard</a>
          </li>
        </ul>
   </nav>
   <div class="jumbotron">
          <h1>Welcome to Spam Hunter</h1>
          <p class="lead">Spam Hunter is an open source Google Apps Script that allows you to identify and delete unwanted spam. In order to use it, you will have to authorize this script to access your Gmail:Spam folder.</p>
          <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More...</a></p>
   </div>
   <div class="row marketing">
     <div class="col-xs-12 col-sm-4">
       <h4>Identify</h4>
       <p>Identify the source of spam from Gmail and all accounts that are attached via IMAP and POP3.</p>
     </div>
     <div class="col-xs-12 col-sm-4">
       <h4>Track</h4>
       <p>Spam Hunter creates a list of all spammers on a spreadsheet. It runs automatically and helps you track spam mail sources.</p>
     </div>
     <div class="col-xs-12 col-sm-4">
       <h4>Delete</h4>
       <p>Automatically move spam from the spam folder to the Trash to free up room on Google Drive.</p>
     </div>
   </div>
<!-- The Dashboard  -->
  <div class="row marketing row-spacer2" id="dash">
        <div class="col-xs-12 col-md-8">
          <div class="card card-block" role="alert">
            <h4 id="step1" class="card title">Step 1: Create the Google Sheet</h4>
                <p class="card-text">If this is the first time you've used Spam Hunter, it will be necessary to do two things.</p>
                  <ol>
                    <li>Click the button below to get bring up the Gmail & Drive Authorization</li>
                    <li>Authorize Spam Hunter to access your Gmail spam and Google Drive so that it can create the Google Sheet containing your spam report.</li>
                    <li>Spam Hunter sets up a spreadsheet containing the date, sender, "reply to" and recipient (target email address) for each spam message in your Gmail Spam folder.</li>
                  </ol>
                <p class="text-warning" id="sheetSuccess">Please note: this step should only be completed the first time you visit.</p>
                <button type="button" id="makeSheet" class="btn btn-info-outline">Make Sheet</button>
          </div>
        </div>
        <div class="col-xs-12 col-md-4">
            <div class="card card-block" role="alert">
              <h5 class="card-title">Your Privacy is Important!</h5>
              <p class="card-text"><em>When you authorize Spam Hunter to access your Gmail and Google Drive, the data will remain private so that only you can view it. </em>Check your Google Drive for recently created files. Spam Hunter should be the most recent file created.</p>
              <a href="https://drive.google.com/drive/recent" class="card-link" target="_blank">Google Drive</a>
            </div>
        </div>
    </div>
    <div class="row row-spacer2">
        <div class="col-xs-12 col-md-8">
          <div class="card card-block" role="alert">
            <h4 id="step2" class="card title">Step 2: Load the spammer's data</h4>
              <p class="card text">When you click on the button below, Spam Hunter will access the Gmail Spam folder and load spammer's data into the spreadsheet.  After the first run, Spam Hunter updates the spreadsheet every day.</p>
              <p class="text-warning" id="spamSuccess">When the data is ready, a message will appear here.</p>
              <p><button type="button" id="sheetFill" class="btn btn-info-outline">Get Spam Data</button></p>
           </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="card card-block" role="alert">
              <h5 class="card-title">Watching the Spammers</h5>
              <p class="card-text">If you want see whose targeting your email addresses, you can view the results any time by visiting your Spam Hunter spreadsheet on Google Drive.
              </p>
              <a href="https://drive.google.com/drive/recent" class="card-link" target="_blank">Google Drive</a>
           </div>
        </div>
   </div>
    <div class="row row-spacer2">
        <div class="col-xs-12 col-md-8">
           <div class="card card-block" role="alert">
             <h4 id="step3" class="card title">Step 3: View Spammers</h4>
              <p class="card-text">Spam Hunter can display spam data from the Spam Hunter spreadsheet.You now have a detailed archive of spam sources.</p>
              <p class="text-warning"id="tableSuccess">After clicking the "View Spammers" button above, a table showing spammers will appear below.</p>
             <p><button type="button" id="makeTable" class="btn btn-info-outline">View Spammers</button></p>
           </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="card card-block" role="alert">
              <h5 class="card-title">Step 4: Clean Spam Weekly</h5>
              <p class="card-text">To track the spammers like they track you - automatically - click the "Delete Spam Weekly" button. Spam Hunter archives the previous week's spam report and creates a fresh report each week that you can display by clicking "View Spammers" (Step 3).</p>
              <button type="button" id="setTrigger" class="btn btn-info-outline btn-pad">Delete Spam Weekly</button>
               <p class="small text muted txt-pad" id="trigSuccess">Go ahead, delete Spam automatically.</p>
           </div>
        </div>
    </div>
    <div class="row row-spacer2">
       <div class="col-xs-12">
          <div id="table_div">
          </div>
       </div>
   </div>
   <div class="row row-spacer2">
        <div class="col-xs-12 col-md-8">
           <div class="card card-block" role="alert">
             <h4 id="why" class="card title">Why try Spam Hunter?</h4>
              <p class="card-text">Spam Hunter Is a reporting tool that shows emails getting through both Google's spam filters and the spam filters of all IMAP/POP3 accounts that are routed into your Gmail Inbox.</p>
           </div>
        </div>
        <div class="col-xs-12 col-md-4">
          <div class="card card-block" role="alert">
              <h5 class="card-title">Spam is a nuisance</h5>
              <p class="card-text">You deserve to know who is targeting you. </p>
           </div>
        </div>
    </div>
</div>
  <!--GET THE SCRIPTS -->
  <?!= include('chartsjs'); ?>
  <?!= include('mainjs'); ?>


